#logo {
    max-width: 100px;
}

#showcase {
    background-image: url(../img/mockup.jpg);
}

.heading {
    @include float-right;
}

.sub-heading {
    @include float-right;
    margin-top: -0.5rem;
}
